# ProjekatXML2020

./: .project  Cenovnik.xsd  Korisnici.xsd  README.md  Vozilo.xsd  docker-compose.yml
AgentApp/: .project  compose-agent.yml  docker komande.txt  pom.xml
AgentApp/AgentApp/: Dockerfile  pom.xml
AgentApp/AgentApp/src/main/java/com/team32/AgentApp/DTO/: AdresaDTO.java  AutomobilDTO.java  AutomobilDetailsDTO.java  AutomobilImgDTO.java  AutomobilNewDTO.java  AutomobilReviewDTO.java  CommonDataDTO.java  IzvestajDTO.java  KomentarDTO.java  KomentarNewDTO.java  MarkaAutomobilaDTO.java  NarudzbenicaDTO.java  NarudzbenicaNewDTO.java  OcenaDTO.java  OglasDTO.java  OglasNewDTO.java  PorukaDTO.java  RezervacijaDTO.java  RezervacijaNewDTO.java  SlikaVozilaDTO.java  TSlikaVozilaDTO.java  TipGorivaDTO.java  TipMenjacaDTO.java  UserDTO.java
AgentApp/AgentApp/src/main/java/com/team32/AgentApp/controller/: AdresaController.java  AdresaDTO.java  AgentController.java  AuthenticationController.java  AutomobilController.java  CenovnikController.java  IzvestajController.java  KlasaAutomobilaController.java  KomentarController.java  MarkaAutomobilaController.java  ModelAutomobilaController.java  NarudzbenicaController.java  OglasController.java  PorukaController.java  RezervacijaController.java  SlikaVozilaController.java  TipGorivaController.java  UserController.java
AgentApp/AgentApp/src/main/java/com/team32/AgentApp/repository/: AdresaRepository.java  AuthorityRepository.java  CommonDataRepository.java  KlasaAutomobilaRepository.java  KomentarRepository.java  ModelAutomobilaRepository.java  NarudzbenicaRepository.java  OcenaRepository.java  OglasRepository.java  PorukaRepository.java  RezervacijaRepository.java  SlikaVozilaRepository.java  UserRepository.java
AgentApp/AgentApp/src/main/java/com/team32/AgentApp/service/: AdresaService.java  AuthorityService.java  AutomobilService.java  CenovnikService.java  CommonDataService.java  IzvestajService.java  KomentarService.java  MarkaAutomobilaService.java  NarudzbenicaService.java  OcenaService.java  OglasService.java  PorukaService.java  PretrazivanjeService.java  RezervacijaService.java  SlikaVozilaService.java  TipGorivaService.java  TipMenjacaService.java  UserService.java
AgentApp/AgentApp/src/main/java/com/team32/AgentApp/soap/: LocalDateTimeAdapter.java  SOAPGateway.java  SecureMarshaller.java  SoapConfig.java  SoapMessageSender.java  SyncService.java
AgentApp/AgentApp/src/main/resources/: application.properties  import.sql  syncData.xsd
AgentApp/AgentApp/src/test/java/com/team32/AgentApp/: AgentAppApplicationTests.java
AgentApp/src/main/java/com/team32/AgentApp/: AgentAppApplication.java
AgentApp/src/main/java/com/team32/AgentApp/DTO/: AdresaDTO.java  AutomobilDTO.java  AutomobilNewDTO.java  AutomobilReviewDTO.java  AutomobilStatisticDTO.java  CenovnikDTO.java  IzvestajDTO.java  KlasaAutomobilaDTO.java  KomentarDTO.java  ModelAutomobilaDTO.java  OglasDetailsDTO.java  OglasDetailsImgDTO.java  OglasNewDTO.java  PorukaDTO.java  PorukaNewDTO.java  ReviewDTO.java  RezervacijaFullDTO.java  RezervacijaStatusDTO.java  UserDTO.java  UserNewDTO.java
AgentApp/src/main/java/com/team32/AgentApp/controller/: AdresaController.java  AgentController.java  AuthenticationController.java  CenovnikController.java  CommonDataController.java  IzvestajController.java  KlasaAutomobilaController.java  KomentarController.java  MarkaAutomobilaController.java  ModelAutomobilaController.java  NarudzbenicaController.java  OcenaController.java  OglasController.java  PorukaController.java  TipMenjacaController.java
AgentApp/src/main/java/com/team32/AgentApp/model/entitet/: Authority.java  Cenovnik.java  CommonData.java  Izvestaj.java  Oglas.java  Poruka.java  Rezervacija.java
AgentApp/src/main/java/com/team32/AgentApp/model/tentitet/: Adresa.java  KlasaAutomobila.java  TipGoriva.java
AgentApp/src/main/java/com/team32/AgentApp/repository/: AdresaRepository.java  AutomobilRepository.java  CenovnikRepository.java  IzvestajRepository.java  KomentarRepository.java  KordinateRepository.java  MarkaAutomobilaRepository.java  NarudzbenicaRepository.java  OcenaRepository.java  OglasRepository.java  TipGorivaRepository.java  TipMenjacaRepository.java  UserRepository.java
AgentApp/src/main/java/com/team32/AgentApp/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java
AgentApp/src/main/java/com/team32/AgentApp/security/common/: TimeProvider.java
AgentApp/src/main/java/com/team32/AgentApp/security/config/: SecureMarshaller.java  WebSecurityConfig.java
AgentApp/src/main/java/com/team32/AgentApp/security/exception/: ResourceConflictException.java
AgentApp/src/main/java/com/team32/AgentApp/service/: IzvestajService.java  KlasaAutomobilaService.java  KomentarService.java  ModelAutomobilaService.java  OcenaService.java  OglasService.java  SlikaVozilaService.java  TipGorivaService.java  UserService.java
AgentApp/src/main/java/com/team32/AgentApp/soap/: LocalDateTimeAdapter.java  SecureMarshaller.java  SoapConfig.java  SoapMessageSender.java  SyncService.java
AgentApp/src/main/resources/: application.properties  import.sql
SyncApp/: .project  .springBeans  pom.xml
SyncApp/src/main/java/com/example/sync/: SyncAppApplication.java
SyncApp/src/main/java/com/example/sync/config/: WebServiceConfig.java
SyncApp/src/main/java/com/example/sync/endpoint/: AdresaEndpoint.java  AutomobilEndpoint.java  CommonDataEndpoint.java  KomentarOcenaEndpoint.java  KorisnikEndpoint.java  OglasEndpoint.java  PorukaEndpoint.java  RezervacijaEndpoint.java  TimerEndpoint.java  TokenEndpoint.java  TypesEndpoint.java
SyncApp/src/main/java/com/example/sync/service/: AdresaService.java  AutomobilService.java  CommonDataService.java  KomentarOcenaService.java  KorisnikService.java  OglasService.java  PorukaService.java  RESTClient.java  RezervacijaService.java  TokenService.java  TypesService.java
SyncApp/src/main/resources/: syncData.xsd
SyncApp/src/test/java/com/megatravel/syncapp/: SyncAppApplicationTests.java
(+978 files in other folders)
