server.port=0
eureka.client.serviceUrl.defaultZone = ${EUREKA_PATH:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= search-service
