server.port = 2020
spring.application.name= zuul-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone = ${EUREKA_PATH:http://localhost:8761/eureka/}


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

ribbon.ReadTimeout=100000

ribbon.ConnectTimeout=100000

zuul.sensitiveHeaders = Cookie,Set-Cookie


