server.port = 2020
spring.application.name= zuul-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone = ${EUREKA_PATH:http://localhost:8761/eureka/}

zuul.host.socket-timeout-millis=30000

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

hystrix.command.default.execution.timeout.enabled= false