spring.datasource.url=${DB_PATH:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

eureka.client.serviceUrl.defaultZone = ${EUREKA_PATH:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= sync-service


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
server.port = 0
