#ime aplikacije
spring.application.name=AgentApp

#podaci za konekciju ka bazi
spring.datasource.url=${DB_PATH:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

#konfiguracija za bazu, koristi se postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true

#koji port da koristi
server.port = ${APP_PORT:8081}


#gde se nalazi app za sinhronizaciju
#syncAppPath==${SYNC_PATH:https://localhost:8090/soapWS}


#podaci za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = testXml2020@gmail.com
spring.mail.password = 20testXml2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true